function [slabCone]=computeSlabCone(c0,r0,c1,r1)
    slabCone.apex=(r1 * c0 - r0 * c1) / (r1 - r0);
    axis=c1-c0;
    if (r0>r1)
        axis=c0-c1;
    end
    slabCone.axis=axis/norm(axis);
    apexc0 = c0 - apex;
    apexc1 = c1 - apex;
    vc0len =norm(apexc0);
    vc1len =norm(apexc1);
    cangle = sqrt(1.-r0*r0/vc0len/vc0len);
    if (r0<r1)
        slabCone.smallCenter = apex + apexc0 * cangle * cangle;
        slabCone.base = r0 * cangle;
        top = r1 * cangle;
        height = (vc1len - vc0len) * cangle * cangle;
    else
        smallCenter = apex + apexc1 * cangle * cangle;
        base = r1 * cangle;
        top = r0 * cangle;
        height = (vc0len - vc1len) * cangle * cangle;
    end
end