center=[1,1,3];
radius=1;
u1=[1,-2,3];
u1=u1/norm(u1);
radian1=2*pi/3;
figure;
drawSphericalCap(center,radius,u1,radian1,'FaceColor','blue');
hold on;
u2=[-1,1,2];
u2=u2/norm(u2);
radian2=2*pi/3;
drawSphericalCap(center,radius,u2,radian2,'FaceColor','red');
hold on;
u2=[-1,1,2];
u2=u2/norm(u2);
radian2=2*pi/3;
drawSphericalCap(center,radius,u2,radian2,'FaceColor','red');

% drawSphericalSector(center,radius,u,radian);
% [bottom,top]=computeBoundingBoxForSphericalCap(u,radian);
% bottom=bottom*radius+center;
% top=top*radius+center;
% draw3DBoundingBox(bottom(1),bottom(2),bottom(3),top(1),top(2),top(3),'color','blue');
% hold on;
% [bottom1,top1]=computeBoundingBoxForSphericalSector(u,radian);
% bottom1=bottom1*radius+center;
% top1=top1*radius+center;
% draw3DBoundingBox(bottom1(1),bottom1(2),bottom1(3),top1(1),top1(2),top1(3),'color','red');
grid off;
hold off;
axis off;
light('Color',[0.8, 0.8, 0.8],'Position',[10 10 -10],'Style','infinite');
camlight;
axis equal;